<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bac Scientifique Dz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="phyl.css">
    
</head>
<body>
    <nav>
        <div class="left">
          <h1><img src="logo.png" alt="" class="logo"><a href="index.html" class="bw">Blue wings</a> </h1>
        </div>
        <div class="right">
          <ul>
            <li><a href="https://www.instagram.com/blue_wings_dz/" class="">Contact</a></li>
            <li><a href="bac.html" class="">accueil</a></li>
          </ul>
        </div>
      </nav>


    <img src="page_phylo.png" alt="Image 1" class="deco">
<h1 class="titre"> الفلسفة</h1>


<div class="menu"><a href="sujet2.jpg#toolbar=0"><button class="btn1"> منهجية الجدلية  </button></a></div>


<div class="menu"><a href="sujet3.jpg#toolbar=0"><button class="btn2">منهجية الاستقصاء  </button></a></div>


<div class="menu"><a href="sujet1.jpg#toolbar=0"><button class="btn3">منهجية المقارنة </button></a></div>


<div class="menu"><a href="sujet4.jpg#toolbar=0"><button class="btn4"> تحليل نص فلسفي  </button></a></div>


<div class="menu"><a href="phylos.pdf#toolbar=0"><button class="btn5"> مقالات فلسفية  </button></a></div>






</body>
</html>